# seb45_main_012

./: README.md
client/: .eslintrc.json  jsconfig.json  (+2 more)
server/: Dockerfile  README.md  build.gradle  settings.gradle
server/.github/workflows/: main.yml
server/scripts/: env.sh  env_setting.sh  server_start.sh
server/src/main/java/com/green/greenEarthForUs/: SecurityConfig.java  TestController.java  TestPost.java  TestUser.java  exampleController.java
server/src/main/java/com/green/greenEarthForUs/Exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  ImageDeletionException.java  ImageUploadException.java  UnauthorizedException.java
server/src/main/java/com/green/greenEarthForUs/Image/Controller/: ImageController.java
server/src/main/java/com/green/greenEarthForUs/Image/DTO/: ImageDto.java
server/src/main/java/com/green/greenEarthForUs/Image/Entity/: Image.java
server/src/main/java/com/green/greenEarthForUs/Image/Mapper/: ImageMapper.java
server/src/main/java/com/green/greenEarthForUs/Image/Repository/: ImageRepository.java
server/src/main/java/com/green/greenEarthForUs/Image/Service/: AmazonS3Config.java  ImageService.java
server/src/main/java/com/green/greenEarthForUs/calendar/Controller/: CalendarController.java
server/src/main/java/com/green/greenEarthForUs/calendar/DTO/: CalendarDto.java
server/src/main/java/com/green/greenEarthForUs/calendar/Entity/: Calendar.java
server/src/main/java/com/green/greenEarthForUs/calendar/Mapper/: CalendarMapper.java
server/src/main/java/com/green/greenEarthForUs/calendar/Repository/: CalendarRepository.java
server/src/main/java/com/green/greenEarthForUs/calendar/Service/: CalendarService.java
server/src/main/java/com/green/greenEarthForUs/comment/Controller/: CommentController.java
server/src/main/java/com/green/greenEarthForUs/comment/DTO/: CommentDto.java  CommentResponseDto.java
server/src/main/java/com/green/greenEarthForUs/comment/Entity/: Comment.java
server/src/main/java/com/green/greenEarthForUs/comment/Mapper/: CommentMapper.java
server/src/main/java/com/green/greenEarthForUs/securityConfig/: SecurityConfig.java
server/src/main/java/com/green/greenEarthForUs/user/: UserService.java
server/src/main/java/com/green/greenearthforus/: GreenEarthForUsApplication.java
server/src/main/java/com/green/greenearthforus/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  ImageDeletionException.java  ImageUploadException.java  UnauthorizedException.java
server/src/main/java/com/green/greenearthforus/securityconfig/: SecurityConfig.java
server/src/main/resources/: application.properties
server/src/test/java/com/green/greenEarthForUs/: GreenEarthForUsApplicationTests.java  JwtTokenizerTest.java
server/src/test/java/com/green/greenearthforus/: GreenEarthForUsApplicationTests.java  JwtTokenizerTest.java
(+142 files in other folders)
